<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>LOGO</h1>
    <nav>
    <ol>
      <li><a href="#home">Home</a>
      </li>
      <li><a href="#about">About</a>
      </li>
      <li><a href="../index.html/lesson-6.html">Contact</a>
      </li>
    </ol>
  </nav>
    <input type="search" placeholder="search here">
  </header>
  <section id="home">
    <h2><center>WELCOME TO MY HOMEPAGE</center></h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos esse asperiores atque sapiente quas quibusdam sint debitis voluptate, ipsa iusto neque accusantium placeat, in saepe dolorem earum perspiciatis id natus.
      Expedita tempore possimus harum libero nobis soluta assumenda, iste sapiente consequuntur esse illo vitae nostrum quas porro facere eum. Ipsam sunt obcaecati dolor. Facilis ullam itaque quod, placeat dolorem laudantium.
      Rem tempore alias perspiciatis reprehenderit eius molestiae amet vitae voluptates odit ducimus facilis, quos quae fugiat temporibus sed non doloremque assumenda modi enim repellendus consequatur cupiditate voluptatem. Assumenda, accusantium in!
      Non doloremque, veritatis cum repudiandae accusamus eveniet dolore nobis aspernatur quam sequi repellendus, quas rem ipsum vel dolor laudantium molestias? Soluta neque unde corporis eos aliquam facilis temporibus id optio!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos esse asperiores atque sapiente quas quibusdam sint debitis voluptate, ipsa iusto neque accusantium placeat, in saepe dolorem earum perspiciatis id natus.
    Expedita tempore possimus harum libero nobis soluta assumenda, iste sapiente consequuntur esse illo vitae nostrum quas porro facere eum. Ipsam sunt obcaecati dolor. Facilis ullam itaque quod, placeat dolorem laudantium.
    Rem tempore alias perspiciatis reprehenderit eius molestiae amet vitae voluptates odit ducimus facilis, quos quae fugiat temporibus sed non doloremque assumenda modi enim repellendus consequatur cupiditate voluptatem. Assumenda, accusantium in!
    Non doloremque, veritatis cum repudiandae accusamus eveniet dolore nobis aspernatur quam sequi repellendus, quas rem ipsum vel dolor laudantium molestias? Soluta neque unde corporis eos aliquam facilis temporibus id optio!</p>
    <ul>
      <li> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos esse asperiores atque sapiente quas quibusdam sint debitis voluptate, ipsa iusto neque accusantium placeat, in saepe dolorem earum perspiciatis id natus.
        Expedita tempore possimus harum libero nobis soluta assumenda, iste sapiente consequuntur esse illo vitae nostrum quas porro facere eum. Ipsam sunt obcaecati dolor. Facilis ullam itaque quod, placeat dolorem laudantium.
        Rem tempore alias perspiciatis reprehenderit eius molestiae amet vitae voluptates odit ducimus facilis, quos quae fugiat temporibus sed non doloremque assumenda modi enim repellendus consequatur cupiditate voluptatem. Assumenda, accusantium in!
        Non doloremque, veritatis cum repudiandae accusamus eveniet dolore nobis aspernatur quam sequi repellendus, quas rem ipsum vel dolor laudantium molestias? Soluta neque unde corporis eos aliquam facilis temporibus id optio!</p></li>
        <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos esse asperiores atque sapiente quas quibusdam sint debitis voluptate, ipsa iusto neque accusantium placeat, in saepe dolorem earum perspiciatis id natus.
          Expedita tempore possimus harum libero nobis soluta assumenda, iste sapiente consequuntur esse illo vitae nostrum quas porro facere eum. Ipsam sunt obcaecati dolor. Facilis ullam itaque quod, placeat dolorem laudantium.
          Rem tempore alias perspiciatis reprehenderit eius molestiae amet vitae voluptates odit ducimus facilis, quos quae fugiat temporibus sed non doloremque assumenda modi enim repellendus consequatur cupiditate voluptatem. Assumenda, accusantium in!
          Non doloremque, veritatis cum repudiandae accusamus eveniet dolore nobis aspernatur quam sequi repellendus, quas rem ipsum vel dolor laudantium molestias? Soluta neque unde corporis eos aliquam facilis temporibus id optio!</p></li>
    </ul>
  </section>
  <section id="about">
    <h2><center>WELCOME TO ABOUT PAGE</center></h2>
    <fieldset>
      <ul>
        <li> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos esse asperiores atque sapiente quas quibusdam sint debitis voluptate, ipsa iusto neque accusantium placeat, in saepe dolorem earum perspiciatis id natus.
          Expedita tempore possimus harum libero nobis soluta assumenda, iste sapiente consequuntur esse illo vitae nostrum quas porro facere eum. Ipsam sunt obcaecati dolor. Facilis ullam itaque quod, placeat dolorem laudantium.
          Rem tempore alias perspiciatis reprehenderit eius molestiae amet vitae voluptates odit ducimus facilis, quos quae fugiat temporibus sed non doloremque assumenda modi enim repellendus consequatur cupiditate voluptatem. Assumenda, accusantium in!
          Non doloremque, veritatis cum repudiandae accusamus eveniet dolore nobis aspernatur quam sequi repellendus, quas rem ipsum vel dolor laudantium molestias? Soluta neque unde corporis eos aliquam facilis temporibus id optio!</p></li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos esse asperiores atque sapiente quas quibusdam sint debitis voluptate, ipsa iusto neque accusantium placeat, in saepe dolorem earum perspiciatis id natus.
        Expedita tempore possimus harum libero nobis soluta assumenda, iste sapiente consequuntur esse illo vitae nostrum quas porro facere eum. Ipsam sunt obcaecati dolor. Facilis ullam itaque quod, placeat dolorem laudantium.
        Rem tempore alias perspiciatis reprehenderit eius molestiae amet vitae voluptates odit ducimus facilis, quos quae fugiat temporibus sed non doloremque assumenda modi enim repellendus consequatur cupiditate voluptatem. Assumenda, accusantium in!
        Non doloremque, veritatis cum repudiandae accusamus eveniet dolore nobis aspernatur quam sequi repellendus, quas rem ipsum vel dolor laudantium molestias? Soluta neque unde corporis eos aliquam facilis temporibus id optio!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos esse asperiores atque sapiente quas quibusdam sint debitis voluptate, ipsa iusto neque accusantium placeat, in saepe dolorem earum perspiciatis id natus.
      Expedita tempore possimus harum libero nobis soluta assumenda, iste sapiente consequuntur esse illo vitae nostrum quas porro facere eum. Ipsam sunt obcaecati dolor. Facilis ullam itaque quod, placeat dolorem laudantium.
      Rem tempore alias perspiciatis reprehenderit eius molestiae amet vitae voluptates odit ducimus facilis, quos quae fugiat temporibus sed non doloremque assumenda modi enim repellendus consequatur cupiditate voluptatem. Assumenda, accusantium in!
      Non doloremque, veritatis cum repudiandae accusamus eveniet dolore nobis aspernatur quam sequi repellendus, quas rem ipsum vel dolor laudantium molestias? Soluta neque unde corporis eos aliquam facilis temporibus id optio!</p>
      <img src="/img/istockphoto-1291971638-612x612.jpg" alt="">
    </fieldset>
  </section>
</body>
</html>